<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&display=swap" rel="stylesheet">

    <title>코람데오 성경퀴즈</title>
    <style>
        body {
            font-family: Nanum Gothic', sans-serif;;
            background-color: #ffffff; /* 배경색을 흰색으로 변경 */
            color: #333333; /* 텍스트 색상을 어두운 회색으로 변경 */
            margin: 0;
            padding: 0;
        }
        #admin_title {
            background-color: #f0f0f0; /* 제목 배경색을 밝은 회색으로 변경 */
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            border-bottom: 1px solid #ccc; /* 경계선을 밝은 회색으로 변경 */
        }
        #admin_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #admin_top_link {
            background-color: #f0f0f0; /* 상단 링크 배경색 변경 */
            width: 100%;
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #ccc;
            display: inline-block; /* 또는 display: inline; */

        }
        #admin_top_link a {
            color: #007bff; /* 링크 색상을 파란색으로 변경 */
            text-decoration: none;
            margin: 0 1rem;

        }
        #admin_body {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #admin_left {
            background-color: #f9f9f9; /* 왼쪽 메뉴 배경색 변경 */
            padding: 1rem;
            width: 250px;
            border-right: 1px solid #ccc;
        }
        #admin_left a {
            color: #007bff; /* 링크 색상 변경 */
            text-decoration: none;
        }
        .admin_left_1, .admin_left_2, .admin_left_3 {
            margin-bottom: 1rem;
            border-radius: 10px;
            border: 1px solid #ccc; /* 경계선을 밝은 회색으로 변경 */
            padding: 10px;
            background-color: #ffffff; /* 각 메뉴 항목 배경색을 흰색으로 변경 */
        }
        .left_margin ul {
            list-style-type: none;
            padding-left: 1rem;
        }
        .left_margin ul li {
            margin: 0.5rem 0;
        }


    </style>

    <style>
        #admin_center {
           padding: 1rem;
           margin-top: 30px;
       }

       table {
           width : 100%;
           border : 1px solid #c3c3c3;
           border-collapse : collapse;
       }

       table th {
           font-family: 'Nanum Gothic', sans-serif;
           border : 1px solid #c3c3c3;
           text-align : center;
           height : 40px;
           background-color : #f0768b;
           color : white;
       }

       table td {
           border : 1px solid #c3c3c3;
           text-align : center;
           font-family: 'Nanum Gothic', sans-serif;
               height: 30px; /* 원하는 높이에 맞춰 조정 */

       }

       h1 {
          margin-top : 35px
       }

       a {
          text-decoration: none;
       }

    </style>
</head>

<body>
<div id="admin_title">관리자 페이지입니다.</div>


<div id="admin_container">
    <div id="admin_top_link"><a href="/coramdeobiblequiz">[메인페이지 바로가기]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="/logout">로그아웃</a></div>

    <div id=admin_body>
        <!-- 왼쪽 -->
        <div id="admin_left" class="customerCenter_box">

            <div class="admin_left_1">
                <br>
                <div class="left_margin"><a href="/quiz/createQuizQuestion">성경퀴즈</a>
                    <ul>
                        <li><a href="/quiz/createQuizQuestion">성경퀴즈 입력</a></li>
                        <li><a href="/quiz/listQuizQuestions">성경퀴즈 목록</a></li>


                    </ul>

                </div>
            </div>

            <div class="admin_left_1">
                <br>
                <div class="left_margin"><a href="/admin/AllUsers">회원관리</a>
                    <ul>
                        <li><a href="/admin/AllUsers">회원목록/검색/강퇴</a></li>

                    </ul>
                </div>
            </div>
            <div class="admin_left_2">
                <br>
                <div class="left_margin"><a href="/adminBoard/list">게시판 문의 관리</a>
                    <ul>
                        <li><a href="/adminBoard/list">게시판 문의 목록보기</a></li>
                        <!--                            <li><a href="">게시판 문의 답변 달기</a></li>-->
                    </ul>
                </div>
            </div>

            <div class="admin_left_3">
                <br>
                <div class="left_margin"><a href="">공지사항</a>
                    <ul>
                        <li><a href="/notice/list">공지 목록/등록/수정/삭제</a></li>
                    </ul>
                </div>
            </div>
            <div class="admin_left_3">
                <br>
                <div class="left_margin"><a href="">자주하는 질문</a>
                    <ul>
                        <li><a href="/faqList">문답 목록/등록/수정/삭제</a></li>
                    </ul>
                </div>
            </div>
            <div class="admin_left_3">
                <br>
                <div class="left_margin"><a href="">이벤트</a>
                    <ul>
                        <li><a href="/admin/events">이벤트 기간 설정</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 가운데 -->
        <div id="admin_center" class="customerCenter_box">
            <div style="text-align : center;">
                <h1>게시판 문의 목록</h1>
                <h2>ㅡ</h2>
                <br>
                <!--    <div class="row">-->
                <!--        <div class="col">-->
                <!--            <button class="btn btn-primary float-end"-->
                <!--                    onclick="location.href='addForm.html'"-->
                <!--                    th:onclick="|location.href='@{/boards/write}'|"-->
                <!--                    type="button">글 등록</button>-->
                <!--        </div>-->
                <!--    </div>-->

                <table style="width: 850px; margin : auto">
                    <!--            <thead>-->
                    <tr>
                        <th style="width : 10%">#</th>
                        <th style="width : 50%">제목</th>
                        <th style="width : 20%">작성자</th>
                        <th style="width : 20%">작성일자</th>
                    </tr>
                    <!--            </thead>-->


                    <tbody>
                    <tr th:each="board : ${list}">

                        <td th:text="${board.boardId}">글번호</td>

                        <!--localhost:8080/board/view>boardId = board.boardId = 1~끝번호-->
                        <td>
                            <a th:text="${board.boardTitle}"
                               th:href="@{/adminboard/view(boardId=${board.boardId})}">제목</a>
                        </td>

                        <!--      글내용이랑 교체할 것          <td th:text="${board.customerId}">작성자</td>-->

                        <td th:text="${board.userNickname}">작성자</td>


                        <td th:text="${#dates.format(board.boardDate, 'yyyy-MM-dd HH:mm')}">글등록일</td>

                    </tr>
                    </tbody>
                </table>

                <!--------------------------------------->

                <a th:href="@{/adminBoard/list(page=0)}"> << </a>

                <!--        <a th:href="${firstPage} ? '#' : @{/board/list(page=${number}) }"> 이전 </a>-->


                <th:block th:each="page : ${#numbers.sequence(startPage, lastPage)}">
                    <!-----------------현제페이지가 아닌경우 a테그 이동가능 (이때 page=1 부터 쿼리 스트링) ------------ param. 파라미터  쿼리 스트링 중에 특정 값 을 넣어 넘겨줌 a링크에 물려있음  ------->
                    <a th:if="${page > 0}"
                       th:href="@{/adminBoard/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}"
                       th:text="${page}"></a>

<!--                    <strong th:if="${page == firstPage}" th:text="${page}" style="color : red "></strong>-->

                </th:block>

                <!--        <a th:href="${firstPage} ? '#' : @{/board/list(page=${number})}"> 다음 </a>-->

                <a th:href="@{/adminBoard/list(page=${list.TotalPages} -1 )}"> >> </a>


                <form th:action="@{/adminBoard/list}" method="get">
                    <input type="text" name="searchKeyword" placeholder="제목으로 검색하세요.">
                    <button type="submit">검색</button>
                    <!--                        <a href="/board/write" class="btn btn_block">등록</a>-->
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>