# springboot-app

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
db/: backup.sql
src/main/java/me/shinsunyoung/springbootdeveloper/advice/: ExceptionAdvice.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: CustomSuccessHandler.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BoardController.java  ChurchController.java  EventController.java  FAQController.java  FindEmailController.java  NoticeController.java  QuizQuestionController.java  RespondController.java  UserApiController.java  UserViewController.java  blocksController.java  mainController.java  policyController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Board.java  Event.java  FAQ.java  LoginUser.java  Notice.java  PageClick.java  QuizQuestion.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: join.html  login.html
src/main/resources/templates/admin/: EventList.html  adminAllUsers.html  adminBoardList.html  adminBoardview.html  adminIdUser.html  adminMain.html  adminrespondForm.html  createEvent.html  respondEdit.html
src/main/resources/templates/board/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  forbidden.html  message.html
src/main/resources/templates/church/: churchUsers.html  churches.html
src/main/resources/templates/faq/: faqAdd.html  faqEdit.html  faqList.html  faquserview.html
src/main/resources/templates/games/: blocks.html
src/main/resources/templates/layouts/: header.html
src/main/resources/templates/login/: findemail.html  foundemail.html  newpassword.html  resetpassword.html  successresetpassword.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/notice/: adminnoticeUpload.html  customerCenter_notice.html  editNotice.html  noticelist.html
src/main/resources/templates/policyInfor/: policies.html
src/main/resources/templates/quiz/: bQuiz.html  createQuizQuestion.html  listQuizQuestions.html  scoreView.html
src/main/resources/templates/users/: IdUser.html  modifyUser.html  rankings.html
src/test/java/com/example/springbootdeveloper/: SpringbootdeveloperApplicationTests.java
(+31 files in other folders)
