<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코람데오 성경퀴즈</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&display=swap" rel="stylesheet">


    <style>
        body {
    font-family: 'Nanum Gothic', Arial, sans-serif; /* 나눔고딕으로 변경 */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 정렬 */
    background-color: #f4f4f4; /* 배경색 설정 */
}


        .main {
            margin-top: 20px; /* 상단 여백 */
            display: flex;
            flex-direction: column;
            align-items: center; /* 수평 정렬 */
            width: 100%;
            max-width: 600px; /* 최대 폭 설정 */
        }

        a {
                text-decoration: none; /* a 태그의 밑줄 제거 */
}

        .button_m {
            display: block;
            width: 420px; /* 버튼 너비를 100%로 설정 */
            height: 50px; /* 버튼 높이 */
            font-size: 18px; /* 버튼 텍스트 크기 */
            color: white;
            background-color: #007bff; /* 버튼 배경색 */
            border: none;
            border-radius: 10px; /* 버튼 모서리 둥글기 */
            margin: 10px 0; /* 버튼 간격 */
            cursor: pointer; /* 커서 모양 변경 */
            transition: background-color 0.3s; /* 배경색 변화 효과 */
        }

        .button_m:hover {
            background-color: #0056b3; /* 호버 시 배경색 변화 */
        }
    </style>

    <!-- 슬라이드  -->
    <style>
        .slider__wrap {
    margin: 30px auto; /* 위아래 여백과 중앙 정렬 */
    width: 100%;
    max-width: 600px; /* 버튼과 같은 최대 폭 설정 */
    height: 200px;
    align-items: center;
    justify-content: center;
    top: 30px;
    clear: both;
}


       .slider__img {
           /* 이미지가 보이는 영역 */
           margin: 0 auto; /* 위아래 여백과 중앙 정렬 */
           width: 365px;
           overflow: hidden;
           border-radius: 20px;
       }

       .slider__inner {
           /* 이미지 움직이는 영역 */
           display: flex;
           flex-wrap: wrap;
           width: 12000px;
           /* 총 이미지 영역 */
           height: 200px;
       }

       .slider {
           /* 개별적인 이미지 */
           position: relative;
           width: 350px;
           height: auto;
       }

    </style>
</head>

<body>
<th:block th:include="layouts/header"></th:block>
<div class="main">
    <div>
        <p><span>회원수: <span th:text="${userCount}">0</span></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오늘 방문수: <span th:text="${todayClicks}">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--            <span>어제 방문수: <span th:text="${yesterdayClicks}">0</span></span>-->
            <span>누적 방문수: <span th:text="${totalClicks}">0</span></span>

        </p>
    </div>
<!--    <a href="/notice/customerCenter_notice">-->
<!--        <button id="bt_m1" class="button_m">공지사항</button>-->
<!--    </a>-->
    <a href="/quiz/bQuiz">
        <button id="bt_m2" class="button_m">성경퀴즈</button>
    </a>
    <a href="/board/list">
        <button id="bt_m3" class="button_m">게시판문의</button>
    </a>
    <a href="/faqUserView">
        <button id="bt_m5" class="button_m">자주하는 질문</button>
    </a>
    <a href="/church">
        <button id="bt_m6" class="button_m">교회별 회원 점수 검색</button>
    </a>
    <a href="/church/churches">
        <button id="bt_m7" class="button_m">교회 점수 순위</button>
    </a>
<!--    <a href="/users/rankings">-->
<!--        <button id="bt_m8" class="button_m">이벤트</button>-->
<!--    </a>-->
    <a href="/policyInfor/policies">
        <button id="bt_m4" class="button_m">서비스 이용약관</button>
    </a>
    <div class="slider__wrap slider-hidden">
        <div class="slider__img">
            <div class="slider__inner">
                <a href="http://www.holybible.or.kr/" target="_blank">
                    <div class="slider s1"><img src="/img/s1.png" alt="이미지1">
                        <!--슬라이드 1번째 이미지 이하 1~5 사진-->
                    </div>
                </a>
                <a href="https://healthysociety.kr/" target="_blank">
                    <div class="slider s2"><img src="/img/s2.png" alt="이미지2">
                    </div>
                </a>
                <a href="https://www.savethecult.kr/" target="_blank">
                    <div class="slider s3"><img src="/img/s3.png" alt="이미지3">
                    </div>
                </a>
                <a href="https://hef.or.kr/" target="_blank">
                    <div class="slider s4"><img src="/img/s4.png" alt="이미지4">
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {
        $('#searchButton').click(function () {
            const keyword = $('#searchKeyword').val().toLowerCase();
            const searchType = $('#searchType').val();

            // 슬라이드 숨기기
            $('.slider__wrap').hide();
            $('.book_list_container').hide();
            $('.move_hide').hide();
            $('.footer-layout').hide();

            // 예제: 검색어에 따라 다른 HTML 파일 로드
            let page = '/rebook/smallpart.html';
            $('#content').load(page, function () {
                filterContent(keyword, searchType);
            });
        });

        // 검색창에서 엔터키를 눌렀을 때 검색 버튼 클릭 이벤트 트리거
        $('#searchKeyword').keydown(function (event) {
            if (event.key === 'Enter') {
                $('#searchButton').click();
            }
        });
    });

    function filterContent(keyword, searchType) {
        $('#content table tbody tr').each(function () {
            const row = $(this);
            let textTitle = '';
            let textAuthor = '';

            if (searchType === 'title') {
                textTitle = row.find('.title a').text().toLowerCase();
                row.toggle(textTitle.includes(keyword));
            } else if (searchType === 'author') {
                textAuthor = row.find('.writer').text().toLowerCase();
                row.toggle(textAuthor.includes(keyword));
            } else if (searchType === 'publisher') {
                const textPublisher = row.find('.publiser').text().toLowerCase();
                row.toggle(textPublisher.includes(keyword));
            } else if (searchType === 'title_author') {
                textTitle = row.find('.title a').text().toLowerCase();
                textAuthor = row.find('.writer').text().toLowerCase();
                row.toggle(textTitle.includes(keyword) || textAuthor.includes(keyword));
            }
        });
    }
    const sliderWrap = document.querySelector(".slider__wrap");
    const sliderImg = sliderWrap.querySelector(".slider__img");         //보여지는 영역
    const sliderInner = sliderWrap.querySelector(".slider__inner");     //움직이는 영역
    const slider = sliderWrap.querySelectorAll(".slider");              //개별 이미지

    let currentIndex = 0;                                               //현재 보이는 이미지
    let sliderCount = slider.length;                                    //이미지 갯수
    let sliderInterval = 5000;                                          //이미지 변경 간격 시간
    let sliderWidth = slider[0].offsetWidth;                            //이미지 가로 값
    let sliderClone = sliderInner.firstElementChild.cloneNode(true);    //첫번째 이미지 복사

    // 복사한 첫 번째 이미지 마지막에 붙여넣기
    sliderInner.appendChild(sliderClone);

    function sliderEffect() {
        currentIndex++;

        sliderInner.style.transition = "all 0.7s";
        sliderInner.style.transform = "translateX(-" + sliderWidth * currentIndex + "px)";

        //마지막 이미지에 위치 했을 때
        if (currentIndex == sliderCount) {
            setTimeout(() => {
                sliderInner.style.transition = "0s";
                sliderInner.style.transform = "translateX(0px)";
            }, 700);

            currentIndex = 0;
        }

    }

    setInterval(sliderEffect, sliderInterval);

    document.getElementById('move_box').addEventListener('mouseleave', function () {
        document.getElementById('btn').checked = false;
    });
    document.getElementById('move_box_con').addEventListener('mouseleave', function () {
        document.getElementById('btn_con').checked = false;
    });

    function entersearch(event) {
        if (event.keyCode === 13) {
            myFunction();
        }
    }


    function changeImage(newImageSrc) {
        var logoImage = document.getElementById("logo_image");
        logoImage.src = newImageSrc; // 로고이미지 변경
    }


</script>


</body>

</html>
