<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&display=swap" rel="stylesheet">

    <title>자주하는 질문 목록</title>
    <!--    관리자 기본 스타일-->
    <style>
        body {
           font-family: 'Nanum Gothic', sans-serif;
            background-color: #ffffff; /* 배경색을 흰색으로 변경 */
            color: #333333; /* 텍스트 색상을 어두운 회색으로 변경 */
            margin: 0;
            padding: 0;
        }
        #admin_title {
            background-color: #f0f0f0; /* 제목 배경색을 밝은 회색으로 변경 */
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            border-bottom: 1px solid #ccc; /* 경계선을 밝은 회색으로 변경 */
        }
        #admin_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #admin_top_link {
            background-color: #f0f0f0; /* 상단 링크 배경색 변경 */
            width: 100%;
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        #admin_top_link a {
            color: #007bff; /* 링크 색상을 파란색으로 변경 */
            text-decoration: none;
            margin: 0 1rem;
        }
        #admin_body {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #admin_left {
            background-color: #f9f9f9; /* 왼쪽 메뉴 배경색 변경 */
            padding: 1rem;
            width: 250px;
            border-right: 1px solid #ccc;
        }
        #admin_left a {
            color: #007bff; /* 링크 색상 변경 */
            text-decoration: none;
        }
        .admin_left_1, .admin_left_2, .admin_left_3 {
            margin-bottom: 1rem;
            border-radius: 10px;
            border: 1px solid #ccc; /* 경계선을 밝은 회색으로 변경 */
            padding: 10px;
            background-color: #ffffff; /* 각 메뉴 항목 배경색을 흰색으로 변경 */
        }
        .left_margin ul {
            list-style-type: none;
            padding-left: 1rem;
        }
        .left_margin ul li {
            margin: 0.5rem 0;
        }
        #admin_center {
            padding: 1rem;
            margin-top: 200px; /* 아래쪽 마진 추가 */
        }

    </style>


    <!--  질문 목록-->
    <style>
        .f_container {
             background-color: #fff;
             border-radius: 8px;
             box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
             padding: 10px;
             max-width: 950px;
             margin: auto;

         }
         h1 {
             text-align: center;
             color: #333;
             margin-bottom: 20px;
             font-size: 24px;
         }
         .btn {
             padding: 10px 15px;
             border-radius: 4px;
             text-decoration: none;
             color: white;
             font-weight: bold;
             display: inline-block;
             margin: 5px;
              font-size: 12px;
         }
         .btn-primary {
             background-color: #007bff;
         }
         .btn-primary:hover {
             background-color: #0056b3;
         }
         .btn-warning {
             background-color: #ffc107;
         }
         .btn-warning:hover {
             background-color: #e0a800;
         }
         .btn-danger {
             background-color: #dc3545;
         }
         .btn-danger:hover {
             background-color: #c82333;
         }
         table {
             width: 100%;
             border-collapse: collapse;
             margin-top: 20px;
         }
         th, td {
             padding: 5px;
             text-align: left;
             border: 1px solid #ddd;
             font-size: 12x;
         }
         th {
             background-color: #f2f2f2;
             font-weight: bold;
         }
         .f_edit_td1 {
             width: 80px;
             text-align: center; /* 가운데 정렬 */
         }
         .f_edit_td2 {
             width: 150px;
            ;
         }
         .f_edit_td3 {
             width: 220px;

         }
         .f_edit_td4 {
             width: 200px;

         }
         .f_edit_td5 {
             width: 180px;
             text-align: center; /* 가운데 정렬 */
         }
    </style>
</head>
<body>
<div id="admin_title">관리자 페이지입니다.</div>


<div id="admin_container">
    <div id="admin_top_link"><a href="/coramdeobiblequiz">[메인페이지 바로가기]</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/logout">로그아웃</a>
    </div>

    <div id=admin_body>
        <!-- 왼쪽 -->
        <div id="admin_left" class="customerCenter_box">

            <div class="admin_left_1">
                <br>
                <div class="left_margin"><a href="/quiz/createQuizQuestion">성경퀴즈</a>
                    <ul>
                        <li><a href="/quiz/createQuizQuestion">성경퀴즈 입력</a></li>
                        <li><a href="/quiz/listQuizQuestions">성경퀴즈 목록</a></li>


                    </ul>

                </div>
            </div>

            <div class="admin_left_1">
                <br>
                <div class="left_margin"><a href="/admin/AllUsers">회원관리</a>
                    <ul>
                        <li><a href="/admin/AllUsers">회원목록/검색/강퇴</a></li>

                    </ul>
                </div>
            </div>
            <div class="admin_left_2">
                <br>
                <div class="left_margin"><a href="/adminBoard/list">게시판 문의 관리</a>
                    <ul>
                        <li><a href="/adminBoard/list">게시판 문의 목록보기</a></li>
                        <!--                            <li><a href="">게시판 문의 답변 달기</a></li>-->
                    </ul>
                </div>
            </div>

            <div class="admin_left_3">
                <br>
                <div class="left_margin"><a href="">공지사항</a>
                    <ul>
                        <li><a href="/notice/list">공지 목록/등록/수정/삭제</a></li>
                    </ul>
                </div>
            </div>
            <div class="admin_left_3">
                <br>
                <div class="left_margin"><a href="">자주하는 질문</a>
                    <ul>
                        <li><a href="/faqList">문답 목록/등록/수정/삭제</a></li>
                    </ul>
                </div>
            </div>
            <div class="admin_left_3">
                <br>
                <div class="left_margin"><a href="">이벤트</a>
                    <ul>
                        <li><a href="/admin/events">이벤트 기간 설정</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 가운데 -->
        <div id="admin_center" class="customerCenter_box">
            <div class="f_container">
                <h1 class="mt-5">자주하는 질문 목록</h1>
                <a href="/faqAdd" class="btn btn-primary mb-3">질문 추가</a>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>번호</th>
                        <th>질문 제목</th>
                        <th>질문 내용</th>
                        <th>작성일</th>
                        <th>작업</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="faq : ${faqs}">
                        <td th:text="${faq.faqId}" class="f_edit_td1"></td>
                        <td th:text="${faq.faqTitle}" class="f_edit_td2"></td>
                        <td th:text="${faq.faqText}"  class="f_edit_td3">  </td>
                        <td th:text="${faq.formattedCreatedAt}" class="f_edit_td4"></td>
                        <td class="f_edit_td5">
                            <a th:href="@{/faq/edit/{id}(id=${faq.faqId})}" class="btn btn-warning">수정하기</a>
                            <form id="delete-form-[[${faq.faqId}]]" th:action="@{/faq/delete/{id}(id=${faq.faqId})}"
                                  method="post" style="display:inline;" onsubmit="return confirm('삭제하시겠습니까?');">
                                <!-- CSRF 토큰 제거 -->
                                <button type="submit" class="btn btn-danger">삭제하기</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


</body>
</html>
