<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&display=swap" rel="stylesheet">

<head>
    <title>코람데오 성경퀴즈 점수 보기</title>
    <link rel="stylesheet" href="/css/header.css">
    <script src="/js/header.js"></script>
    <style>
        body{
        font-family: 'Nanum Gothic', sans-serif;
        }

        table {
            width: 100%;
            table-layout: fixed; /* 열 너비를 고정하기 위해 설정 */
            border-collapse: separate; /* 간격을 주기 위해 설정 */
            border-spacing: 5px; /* 각 td 간격 5px 설정 */
        }
        th, td {
        font-family: 'Nanum Gothic', sans-serif;
            padding: 10px; /* 각 셀의 안쪽 여백 설정 */
            background-color: #f9f9f9; /* 셀 배경색 설정 (선택사항) */
            border: 1px solid #ddd; /* 셀 테두리 설정 (선택사항) */
        }
        #td_s1 { width: 6%; }
        #td_s2 { width: 28%; }
        #td_s3 { width: 8%; }
        #td_s4 { width: 8%; }
        #td_s5 { width: 6%; }
        #td_s6 { width: 6%; }
        #td_s7 { width: 28%; }
        .question-cell {
            padding-left: 20px; /* 질문 셀 간격 20px 설정 */
            padding-right: 20px; /* 질문 셀 간격 20px 설정 */
        }

        a {
                text-decoration: none; /* a 태그의 밑줄 제거 */
}

        .button_s {
            display: block;
            width: 600px; /* 버튼 너비를 100%로 설정 */
            height: 50px; /* 버튼 높이 */
            font-size: 18px; /* 버튼 텍스트 크기 */
            color: white;
            background-color: #007bff; /* 버튼 배경색 */
            border: none;
            border-radius: 10px; /* 버튼 모서리 둥글기 */
            margin: 10px 0; /* 버튼 간격 */
            cursor: pointer; /* 커서 모양 변경 */
            transition: background-color 0.3s; /* 배경색 변화 효과 */
        }

        .button_s:hover {
            background-color: #0056b3; /* 호버 시 배경색 변화 */
        }
    </style>
</head>
<body>
<th:block th:include="layouts/header"></th:block>

<h1>점수 보기</h1>
<table>
    <thead>
    <tr>
        <th id="td_s1">번호</th>
        <th id="td_s2">질문</th>
        <th id="td_s3">선택</th>
        <th id="td_s4">정답</th>
        <th id="td_s5">책</th>
        <th id="td_s6">점수</th>
        <th id="td_s7">관련 구절</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="quiz : ${quizQuestions}" th:if="${quiz.userAnswer != null}">
        <td th:text="${quiz.quizQuestionId}" style="color: #D5006D;"></td>
        <td class="question-cell" th:text="${quiz.question}"></td>
        <td th:text="${quiz.userAnswer}"></td>
        <td th:text="${quiz.correctAnswer}"></td>
        <td th:text="${quiz.sort}"></td>
        <td th:text="${quiz.isCorrect() ? '10' : '0'}"></td>
        <td th:if="${quiz.commentary != null}" th:text="${quiz.commentary}"></td>
    </tr>
    </tbody>
</table>
<h2>Score for this Page: <span th:text="${pageScore}"></span></h2>
<h2 th:if="${totalScore != null}">Total Score: <span th:text="${totalScore}"></span></h2>
<h2 th:if="${totalScore == null}">로그인 이후에만 점수가 저장됩니다.</h2>

<a href="/quiz/bQuiz"><button class="button_s">성경퀴즈</button></a>
</body>
</html>
