<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <title>코람데오 성경퀴즈 로그인</title>
  <style>
    body {
      font-family: 'Nanum Gothic', sans-serif;
      margin: 0;
    padding: 0;
    display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
a {
                text-decoration: none; /* a 태그의 밑줄 제거 */
}

.button_l {
            display: block;
            width: 500px; /* 버튼 너비를 100%로 설정 */
            height: 50px; /* 버튼 높이 */
            font-size: 18px; /* 버튼 텍스트 크기 */
            color: #007bff;
            border: 2px solid #007bff; /* 테두리 추가 */
            background-color: white; /* 버튼 배경색 */
            border-radius: 10px; /* 버튼 모서리 둥글기 */
            margin: 10px 0; /* 버튼 간격 */
            cursor: pointer; /* 커서 모양 변경 */
            transition: background-color 0.3s; /* 배경색 변화 효과 */
        }

        .button_l:hover {
            background-color: #007bff; /* 호버 시 배경색 변화 */
            color: white;
        }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      padding: 30px;
      width: 500px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      margin-bottom: 30px;
    }

    label {
      color: #333;
      margin-bottom: 5px;
      display: block;
      text-align: left;
    }

    input[type="email"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }


    .link-button {
      background-color: white;
      color: #ff7e5f;
      border: 2px solid #ff7e5f; /* 테두리 추가 */
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      margin: 5px; /* 버튼 간격 조정 */
      font-size: 14px;
      transition: background-color 0.3s, transform 0.2s, color 0.3s;
      width: 30%; /* 버튼 너비 설정 */
    }

    .link-button:hover {
      background-color: #ff7e5f; /* 배경색 변경 */
      color: white; /* 글자색 변경 */
      transform: translateY(-2px);
    }

    .button-container {
      display: flex;
      justify-content: space-between; /* 버튼 간격 조정 */
      margin-top: 20px; /* 버튼 위쪽 여백 */
    }
  </style>
</head>
<body>
<section>
  <div class="card">
     <a href="/coramdeobiblequiz"><button class="button_l">메인페이지 바로가기</button></a>

    <h2>LOGIN</h2>
    <p>서비스를 이용하려면 로그인을 해주세요!</p>


    <form action="/login" method="POST">
      <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
      <label for="username">이메일 주소</label>
      <input type="email" id="username" name="username" placeholder="이메일 주소로 로그인해주세요." required>

      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" placeholder="비밀번호를 입력해 주세요." required>

      <button type="submit" class="button_l">로그인</button>
    </form>

    <div class="button-container">
      <button type="button" class="link-button" onclick="location.href='/login/findemail'">이메일 주소 찾기</button>
      <button type="button" class="link-button" onclick="location.href='/login/resetpassword'">새 비밀번호 설정</button>
      <button type="button" class="link-button" onclick="location.href='/join'">회원가입</button>
    </div>
  </div>
</section>


</body>
</html>
